# SQLiteTest

./: .gitattributes  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/ycdev/android/demo/sqlite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ycdev/android/demo/sqlite/case/: BooksTableDaoExt.kt  SearchCase.kt
app/src/androidTest/java/me/ycdev/android/demo/sqlite/db/: AndroidSQLiteFts4SearchTest.kt  AndroidSQLiteFts4TokenizerTest.kt  AndroidSQLiteFtsPerfTest.kt  AndroidSQLiteFtsSearchTest.kt  AndroidSQLiteFtsTokenizerTest.kt  AndroidSQLiteTest.kt  Fts4SearchTestBase.kt  Fts4TokenizerTestBase.kt  Fts5TokenizerTestBase.kt  FtsPerfTestBase.kt  FtsSearchTestBase.kt  FtsTokenizerTestBase.kt  RequerySQLiteFts4SearchTest.kt  RequerySQLiteFts4TokenizerTest.kt  RequerySQLiteFts5TokenizerTest.kt  RequerySQLiteFtsPerfTest.kt  RequerySQLiteFtsSearchTest.kt  RequerySQLiteFtsTokenizerTest.kt  RequerySQLiteTest.kt  SQLCipherFts4SearchTest.kt  SQLCipherFts4TokenizerTest.kt  SQLCipherFtsPerfTest.kt  SQLCipherFtsSearchTest.kt  SQLCipherFtsTokenizerTest.kt  SQLCipherTest.kt  WcdbFts4SearchTest.kt  WcdbFts4TokenizerTest.kt  WcdbFts5TokenizerTest.kt  WcdbFtsPerfTest.kt  WcdbFtsSearchTest.kt  WcdbFtsTokenizerTest.kt  WcdbTest.kt
app/src/androidTest/java/me/ycdev/android/demo/sqlite/db/suite/: SuiteFeaturesTest.kt  SuitePerfTest.kt
app/src/androidTest/java/me/ycdev/android/demo/sqlite/model/: BooksTableDaoExt.kt  SearchCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ycdev/android/demo/sqlite/: App.kt  MainActivity.kt
app/src/main/java/me/ycdev/android/demo/sqlite/case/: BookEntry.kt
app/src/main/java/me/ycdev/android/demo/sqlite/db/: BooksTableDao.kt  FtsTableDao.kt  FtsVersion.kt  SQLiteParams.kt  SearchNormalizer.kt  Tokenizer.kt
app/src/main/java/me/ycdev/android/demo/sqlite/db/helper/: AndroidSQLiteOpenHelper.kt  RequerySQLiteOpenHelper.kt  SQLCipherOpenHelper.kt  WcdbOpenHelper.kt
app/src/main/java/me/ycdev/android/demo/sqlite/db/sqlite/: AndroidSQLiteProvider.kt  RequerySQLiteProvider.kt  SQLCipherProvider.kt  SQLiteProvider.kt  WcdbProvider.kt
app/src/main/java/me/ycdev/android/demo/sqlite/model/: BookEntry.kt  DataEntry.kt
app/src/main/java/me/ycdev/android/demo/sqlite/utils/: AsyncHelper.kt  SQLiteUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/ycdev/android/demo/sqlite/: ExampleUnitTest.kt
app/src/test/java/me/ycdev/android/demo/sqlite/db/: SearchNormalizerTest.kt
dataset/: amazon_reviews_parser.sh
dataset/src/: AmazonReviewsParser.java
