buildscript {
    ext {
        androidProjectCommon = "${rootProject.projectDir}/android_project_common.gradle"
        androidModuleCommon = "${rootProject.projectDir}/android_module_common.gradle"
    }
    apply from: "${androidProjectCommon}"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

// Add plugin for 'spotless'
plugins {
    id "com.diffplug.spotless" version "5.11.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

clean {
    delete rootProject.buildDir
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(versions.ktlint).userData(['indent_size' : 'unset'])
    }
}
