plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: "${androidModuleCommon}"

android {
    defaultConfig {
        applicationId "me.ycdev.android.demo.sqlite"
        versionCode 1
        versionName "1.0"

        minSdkVersion 23
        targetSdkVersion 30
    }

    buildFeatures.viewBinding = true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.androidx.coreKtx
    implementation deps.androidx.appcompat
    implementation deps.androidx.material
    implementation deps.androidx.constraintLayout
    implementation deps.lifecycle.viewModelKtx
    implementation deps.navigation.fragmentKtx
    implementation deps.navigation.uiKtx

    implementation deps.timber
    implementation deps.ycdev.androidBase
    implementation deps.flexbox

    testImplementation deps.test.core
    testImplementation deps.test.junit
    testImplementation deps.test.truth
    testImplementation deps.test.mockk
    testImplementation deps.ycdev.androidTest

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    // Espresso dependencies
    androidTestImplementation deps.test.espressoCore
}