<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/mode_wal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_wal"
        android:checked="true"
        android:enabled="false" />

    <Button
        style="@style/AppStyle.Button"
        android:id="@+id/create_db_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_db_data" />

    <Button
        style="@style/AppStyle.Button"
        android:id="@+id/clear_db_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_db_data" />

    <Button
        style="@style/AppStyle.Button"
        android:id="@+id/query_db_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/query_db_data" />
</LinearLayout>